#!/bin/bash
#
# jobslave:  Starts the rBuilder Job Slave.
#
# chkconfig: 2345 24 15
# description: Build and cook service daemon.
# processname: jobslave
# config: /usr/bin

#
# Copyright (c) 2007 rPath, Inc.
#
# All rights reserved
#

# Source function library
. /etc/init.d/functions

. /etc/sysconfig/slave_runtime

LONGNAME="rBuilder Job Slave"
PIDFILE='/var/run/jobslave.pid'
DAEMON='/usr/bin/jobslave'

start() {
    echo -n "Starting $LONGNAME:"
    for mnt in anaconda_templates finished-images build
    do
        mount -t nfs $MASTER_IP:/srv/rbuilder/jobmaster/$mnt /srv/jobslave/$mnt
    done
    daemon $DAEMON
    echo ""
}

stop() {
    echo -n "Stopping $LONGNAME:"
    killproc $DAEMON
    echo ""
    if [ "$1" = "--wait" ]; then
        echo -n "Waiting for $LONGNAME server to terminate..."
        while [ -f "$PIDFILE" ]; do sleep 1; done
        echo "done."
    fi
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop --wait
        start
        ;;
  status)
        status $DAEMON
        ;;
  *)
    echo "Usage: `basename $0` {start|stop|restart|status}"
    ;;
esac
