#!/usr/bin/vmplayer
config.version = "8"
virtualHW.version = "4"

displayName = "@NAME@"
annotation = "Generated by rBuilder: http://www.rpath.com/|0A@DESCRIPTION@"

uuid.location = ""
uuid.bios = ""

guestOS = "@GUESTOS@"

nvram = "@FILENAME@.nvram"

#####
# Memory
#####

memsize = "@MEM@"
MemAllowAutoScaleDown = "FALSE"

#####
# Floppy
#####

floppy0.present = "FALSE"
#floppy0.startConnected = "FALSE"
#floppy0.autodetect = "TRUE"

#####
# Mass Storage
#####

@ADAPTERDEV@0.present = "TRUE"
@ADAPTERDEV@0:0.present = "TRUE"
@ADAPTERDEV@0:0.fileName = "@FILENAME@.vmdk"
@ADAPTERDEV@0:0.redo = ""
@ADAPTERDEV@0:0.writeThrough = "TRUE"
@ADAPTERDEV@0.virtualDev = "@ADAPTER@"

disk.PTReadOverride=TRUE

#####
# Network
#####

ethernet0.present = "TRUE"
ethernet0.connectionType = "@NETWORK_CONNECTION@"
ethernet0.addressType = "generated"
ethernet0.generatedAddress = ""
ethernet0.generatedAddressOffset = "0"
ethernet0.autodetect = "TRUE"
ethernet0.networkName = "VM Network"

#####
# Misc.
#####

checkpoint.vmState = ""
checkpoint.vmState.readOnly = "FALSE"
snapshot.disabled = "@SNAPSHOT@"
tools.syncTime="TRUE"
